<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1024.0" style="-fx-background-color: #d9dbdc;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.home.HomeController">
   <children>
      <AnchorPane prefHeight="628.0" prefWidth="296.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="728.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="95.0">
         <children>
            <Label alignment="CENTER" layoutX="7.0" layoutY="20.0" prefHeight="34.0" prefWidth="280.0" text="NEW ARRIVALS" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Label>
            <VBox layoutX="7.0" layoutY="77.0" prefHeight="481.0" prefWidth="280.0" style="-fx-background-color: #ffffff;">
               <children>
                  <AnchorPane fx:id="card1AnchorPane" prefHeight="153.0" prefWidth="280.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="140.0" stroke="#006a9f" strokeType="INSIDE" strokeWidth="3.0" width="260.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Label fx:id="card1BookNameLabel" layoutX="5.0" layoutY="8.0" prefHeight="32.0" prefWidth="260.0" style="-fx-background-color: #006a9f;" text="Book 1 Name" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="card1AuthorLabel" layoutX="29.0" layoutY="47.0" prefHeight="21.0" prefWidth="232.0" text="by Author">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="20.0" layoutY="94.0" prefHeight="21.0" prefWidth="55.0" text="ISBN :">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="card1AvailabilityLabel" layoutX="18.0" layoutY="117.0" prefHeight="21.0" prefWidth="245.0" text="Availablility ">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="card1ISBNLabel" layoutX="84.0" layoutY="94.0" prefHeight="21.0" prefWidth="180.0" text="ISBN :">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="card2AnchorPane" prefHeight="153.0" prefWidth="280.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="140.0" stroke="#006a9f" strokeType="INSIDE" strokeWidth="3.0" width="260.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Label fx:id="card2BookNameLabel" layoutX="5.0" layoutY="8.0" prefHeight="32.0" prefWidth="260.0" style="-fx-background-color: #006a9f;" text="Book 1 Name" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="card2AuthorLabel" layoutX="29.0" layoutY="47.0" prefHeight="21.0" prefWidth="232.0" text="by Author">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="20.0" layoutY="94.0" prefHeight="21.0" prefWidth="55.0" text="ISBN :">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="card2AvailablityLabel" layoutX="18.0" layoutY="117.0" prefHeight="21.0" prefWidth="245.0" text="Availablility ">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="card2ISBNLabel" layoutX="84.0" layoutY="94.0" prefHeight="21.0" prefWidth="180.0" text="ISBN :">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </AnchorPane>
                  <AnchorPane fx:id="card3AnchorPane" prefHeight="153.0" prefWidth="280.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="140.0" stroke="#006a9f" strokeType="INSIDE" strokeWidth="3.0" width="260.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <Label fx:id="card3BookName" layoutX="5.0" layoutY="8.0" prefHeight="32.0" prefWidth="260.0" style="-fx-background-color: #006a9f;" text="Book 1 Name" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="card3AuthorNameLabel" layoutX="29.0" layoutY="47.0" prefHeight="21.0" prefWidth="232.0" text="by Author">
                           <font>
                              <Font name="System Bold Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label layoutX="20.0" layoutY="94.0" prefHeight="21.0" prefWidth="55.0" text="ISBN :">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="card3AvalabilityLabel" layoutX="18.0" layoutY="117.0" prefHeight="21.0" prefWidth="245.0" text="Availablility ">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label fx:id="card3ISBNLabel" layoutX="84.0" layoutY="94.0" prefHeight="21.0" prefWidth="180.0" text="ISBN :">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="1024.0" style="-fx-background-color: #006a9f;" AnchorPane.bottomAnchor="628.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="41.0" layoutY="27.0" prefHeight="49.0" prefWidth="422.0" text="L I B R A R Y   M A N A G E R" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="29.0" />
               </font>
            </Label>
            <MenuButton layoutX="900.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #00a8ff;" text="ACCOUNT" textFill="WHITE" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="17.0">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="LOGOUT" />
               </items>
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </MenuButton>
            <Label fx:id="userLabel" alignment="CENTER_RIGHT" layoutX="443.0" layoutY="17.0" prefHeight="31.0" prefWidth="433.0" text="GUEST USER" textFill="WHITE" AnchorPane.rightAnchor="148.0" AnchorPane.topAnchor="17.0">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USER" size="30" />
               </graphic>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label fx:id="dateLabel" alignment="CENTER_RIGHT" layoutX="744.0" layoutY="60.0" prefHeight="21.0" prefWidth="260.0" text="Date" textFill="WHITE" />
         </children></AnchorPane>
      <AnchorPane fx:id="detailPane" layoutY="142.0" prefHeight="628.0" prefWidth="728.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="296.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="618.0" stroke="#006a9f" strokeType="INSIDE" strokeWidth="5.0" width="718.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
